{
  "name": "@genco/generator",
  "version": "0.0.1",
  "description": "GENCO - Code generator",
  "author": "Victor Wolmeister",
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --clear -r dotenv/config src/index.ts",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.26.8",
    "change-case": "^4.1.2",
    "ts-morph": "^18.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "rimraf": "^4.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
