{
  "name": "@genco/generator",
  "version": "0.0.1",
  "description": "GENCO - Code generator",
  "author": "Victor Wolmeister",
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --clear -r dotenv/config src/index.ts -c test-config.json",
    "build": "rimraf dist && tsc",
    "lint": "eslint --ext .ts src --fix"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "eslint": "^8.38.0",
    "inflection": "^2.0.1",
    "ts-morph": "^18.0.0",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "rimraf": "^4.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
