{
  "name": "@genco/web-example",
  "version": "0.0.1",
  "description": "GENCO - Web example project",
  "author": "Victor Wolmeister",
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {}
}
